* {
  box-sizing: border-box;
}

body {
  background-color: rgb(27, 153, 214);
  margin: auto;
}

header {
  background-color: rgb(27, 153, 214);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 200;
}

.spacer {
  width: 100%;
  height: 44px;
}

.logo {
  height: 44px;
  margin-left: 17%;
  position: relative;
}

.logo img {
  padding-top: 2px;
  margin-right: 1%;
}

.logoText {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  word-spacing: 4px;
  font-size: 175%;
  color: rgb(221, 222, 238);

  height: 36px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 60px;
}

footer {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  word-spacing: 4px;
  font-size: 175%;
  color: rgb(221, 222, 238);
  display: flex;
  flex-flow: row;
}

.content {
  width: 100%;
  background-color: rgb(245, 248, 243);
  display: grid;
  grid-template-columns: 350px 1fr;
}

.chart {
  box-shadow: 0 0 5px 3px rgba(44,82,100,.75);
}

.bar {
  background-color: rgb(198, 240, 247);
  margin-top: 8px;
  margin-left: 7%;
  margin-right: 10px;
  margin-bottom: 8px;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.barStr {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80%;
  color: rgb(7, 88, 76);
  display: flex;
  justify-content: space-between;
  margin: 4px;
}

.grid4 {
  margin: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(500px, 1fr) minmax(500px, 1fr);
  grid-template-rows: minmax(400px, 1fr) minmax(400px, 1fr);
}

.grid2 {
  margin: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(1000px, 1fr);
  grid-template-rows: minmax(400px, 1fr) minmax(400px, 1fr);
}

.menuInfo {
  margin: 10px;
}

.ghBig {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 40px;
  display: inline-block;
}

.cwBig {
  margin-top: 10px;
  margin-left: 400px;
  margin-right: 40px;
  display: inline-block;
}

.emBig {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 4px;
  text-decoration: none;
  display: flex;
  flex-flow: row;
  align-items: center;
}

.emBig div {
  margin-left: 8px;
  color: #FFF;
  font-weight: 600;
}

.ghSmall {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 2px;
  display: none;
}

.cwSmall {
  margin-top: 5px;
  margin-left: 2px;
  margin-right: 2px;
  display: none;
}

.emSmall {
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  display: none;
}

.button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  margin-bottom: 5px;
  margin-left: 4%;
  margin-right: 4%;
  width: 96%;
}

.burgButton {
  display: inline-block;
  height: 35px;
  padding: 0 10px;
  color: rgb(240, 238, 209);
  background-color: #5c737a;
  border-color: #111516;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  width: 100%;
  margin-bottom: 8px;
}

.burgActive {
  background-color: rgb(12, 67, 162);
}

.button:hover {
  background-color: rgba(31, 185, 134, 0.7);
}

.active {
  background-color: rgb(31, 185, 134);
}

/* Position and sizing of burger button */
.bm-burger-button {
  display: none;
  position: fixed;
  width: 26px;
  height: 22px;
  right: 4%;
  top: 10px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 44px;
  width: 44px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 10% 5% 5% 5%;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.about {
  margin: 10px;
  text-align: justify;
  font-size: 15pt;  
}

@media (min-width: 901px) and (max-width:1400px) {
  .content {
    grid-template-columns: 1fr 3fr;
  }

  .grid4 {
    grid-template-columns: minmax(300px, 1000px);
    grid-template-rows: repeat(4, minmax(310px, 1fr));
  }

  .grid2 {
    grid-template-columns: minmax(300px, 1000px);
    grid-template-rows: repeat(2, minmax(310px, 1fr));
  }

  .cwBig {
    margin-left: 10%;
  }  
}

@media (max-width:900px) {
  .bm-burger-button {
    display: block;
  }

  .content {
    display: inline-block;
  }

  .menuInfo {
    display: none;
  }

  .grid4 {
    grid-template-columns: minmax(300px, 900px);
    grid-template-rows: repeat(4, minmax(200px, 1fr));
  }

  .grid2 {
    grid-template-columns: minmax(300px, 900px);
    grid-template-rows: repeat(2, minmax(200px, 1fr));
  }

  .bar {
    margin-top: 6px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 16px;
  }

  .cwBig {
    display: none;
  }

  .emBig {
    display: none;
  }

  .ghBig {
    display: none;
  }

  .cwSmall {
    display: inline-block;
  }

  .emSmall {
    display: inline-block;
  }

  .ghSmall {
    display: inline-block;
  }
}